# Cretan

./: Cretan.sln  README.md
Cretan.Contracts/: AlertType.cs  Cretan.Contracts.csproj  Item.cs  Messages.cs  ProgramPack.cs  ProgramProgress.cs  ProgramSetting.cs  SegmentSetting.cs  SessionProgress.cs  SessionSetting.cs  SpeechStrings.cs
Cretan.DeviceControl/: Converters.cs  Cretan.DeviceControl.csproj  Haptic.cs  Location.cs  Speech.cs
Cretan.Interfaces/: IGeo.cs
Cretan.Services/: IPaceKeeper.cs
Cretan.Simulators/: Cretan.Simulators.csproj  GeoSimulator.cs
Cretan/Cretan/: App.xaml  App.xaml.cs  Cretan.csproj  MainTabbed.xaml  MainTabbed.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Cretan/Cretan.Android/: Cretan.Android.csproj  MainActivity.cs  packages.config
Cretan/Cretan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cretan/Cretan.Android/Resources/: Resource.designer.cs
Cretan/Cretan.Android/Resources/drawable/: splashbackground.xml
Cretan/Cretan.Android/Resources/values/: colors.xml  styles.xml
Cretan/Cretan.UWP/: App.xaml  App.xaml.cs  Cretan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cretan/Cretan.UWP/Properties/: AssemblyInfo.cs
Cretan/Cretan.iOS/: AppDelegate.cs  Cretan.iOS.csproj  Info.plist  Main.cs
Cretan/Cretan.iOS/Properties/: AssemblyInfo.cs
Cretan/Cretan/Services/: IDataStore.cs  IPaceKeeper.cs  MockDataStore.cs  PaceKeeper.cs
Cretan/Cretan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CretanPathViewModel.cs  FreeRunSetupViewModel.cs  GoViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMenuViewModel.cs  MainNavigationViewModel.cs  PaceDefinitionViewModel.cs  SessionSummaryViewModel.cs  SessionViewModel.cs
Cretan/Cretan/Views/: AboutPage.xaml  AboutPage.xaml.cs  CretanPath.xaml  CretanPath.xaml.cs  FreeRunSetup.xaml  FreeRunSetup.xaml.cs  GoPage.xaml  GoPage.xaml.cs  Help.xaml  Help.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LevelSummary.xaml  LevelSummary.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumericConverters.cs  PaceDefinition.xaml  PaceDefinition.xaml.cs  Session.xaml  Session.xaml.cs  SessionSummary.xaml  SessionSummary.xaml.cs
