<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cretan.Contracts\Cretan.Contracts.csproj" />
    <ProjectReference Include="..\Cretan.Interfaces\Cretan.Interfaces.csproj" />
  </ItemGroup>

</Project>
